spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.type.descriptor=trace
logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl=ERROR
